# repo-pattern

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gonz/mx/repo/pattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonz/mx/repo/pattern/: MainActivity.kt
app/src/main/java/com/gonz/mx/repo/pattern/adapter/: PokemonAdapter.kt
app/src/main/java/com/gonz/mx/repo/pattern/app/: RepoApp.kt
app/src/main/java/com/gonz/mx/repo/pattern/di/: ActivityBinder.kt  AppComponent.kt  AppModule.kt  KoinAppModule.kt  MainModule.kt  RangeOfPokemonsModule.kt  ShowBDModule.kt  ShowDBModule.kt  SinglePokemonModule.kt
app/src/main/java/com/gonz/mx/repo/pattern/di/koin/: KoinAppModule.kt  KoinMainModule.kt  KoinRangeOfPokemonsModule.kt  ShowDBModule.kt  SinglePokemonModule.kt
app/src/main/java/com/gonz/mx/repo/pattern/domain/entities/: Pokemon.kt
app/src/main/java/com/gonz/mx/repo/pattern/domain/gateways/: PokemonGateway.kt
app/src/main/java/com/gonz/mx/repo/pattern/domain/repos/: PokemonRepository.kt
app/src/main/java/com/gonz/mx/repo/pattern/domain/usecases/: DeleteAllPokemonsInDbUseCase.kt  GetAllPokemonsInDbUseCase.kt  GetRangeOfPokemonsUseCase.kt  GetRangePokemonUseCase.kt  GetSinglePokemonUseCase.kt
app/src/main/java/com/gonz/mx/repo/pattern/handlers/: NetworkHandler.kt
app/src/main/java/com/gonz/mx/repo/pattern/network/: PokeApi.kt  PokemonApi.kt
app/src/main/java/com/gonz/mx/repo/pattern/room/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/gonz/mx/repo/pattern/utils/: Utils.kt
app/src/main/java/com/gonz/mx/repo/pattern/view/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/gonz/mx/repo/pattern/view/range/pokemon/: RangeOfPokemonPresenter.kt  RangeOfPokemonsActivity.kt  RangeOfPokemonsContract.kt
app/src/main/java/com/gonz/mx/repo/pattern/view/show/db/: LolViewModel.kt  ShowDBActivity.kt  ShowDBContract.kt  ShowDBPresenter.kt
app/src/main/java/com/gonz/mx/repo/pattern/view/show/db/adapter/: PokemonAdapter.kt
app/src/main/java/com/gonz/mx/repo/pattern/view/single/pokemon/: SimplePokemonContract.kt  SinglePokemonActivity.kt  SinglePokemonContract.kt  SinglePokemonPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_range_of_pokemons.xml  activity_show_db.xml  activity_single_pokemon.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gonz/mx/repo/pattern/: ExampleUnitTest.kt
app/src/test/java/com/gonz/mx/repo/pattern/domain/usecases/: GetAllPokemonsInDbUseCaseTest.kt
buildSrc/src/main/java/project/scripts/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
