import project.scripts.Dependencies

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.gonz.mx.repo.pattern"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Basic dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Room + RxJava
    implementation Dependencies.Androidx.RoomRuntime
    kapt Dependencies.Androidx.RoomCompiler

    // optional - RxJava support for Room
    implementation Dependencies.Androidx.RoomRx

    // RecyclerView
    implementation Dependencies.Androidx.xRecyclerView

    // PokeKotlin
    implementation Dependencies.Others.PokeKotlin

    // Dagger
    implementation Dependencies.DependencyInjection.Dagger
    kapt Dependencies.DependencyInjection.DaggerCompiler

    api Dependencies.DependencyInjection.DaggerAndroid
    api Dependencies.DependencyInjection.DaggerAndroidSupport
    kapt Dependencies.DependencyInjection.DaggerAndroidAnnotationProcessor

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
